{
  "name": "nonumqr",
  "private": true,
  "version": "0.1.0",
  "description": "NoNumQR private QR contact platform.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @nonumqr/api",
    "dev:api": "npm run dev --workspace @nonumqr/api",
    "dev:web": "npm run dev --workspace @nonumqr/web",
    "dev:worker": "npm run dev --workspace @nonumqr/worker",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspace @nonumqr/api",
    "prisma:migrate": "npm run prisma:migrate --workspace @nonumqr/api --",
    "seed": "npm run seed --workspace @nonumqr/api",
    "seed:products": "npm run seed:products --workspace @nonumqr/api",
    "docker:lean": "docker compose up -d --build",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d --build",
    "docker:prod:migrate": "docker compose -f docker-compose.prod.yml run --rm migrate",
    "docker:extras": "docker compose --profile extras up -d redis worker",
    "docker:dev-tools": "docker compose --profile dev-tools up -d mailpit"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
